VITE_FIREBASE_API_KEY=AIzaSyCP4xpczuzC39RzbQDfQm8U8RpkFpEm-Ok
VITE_FIREBASE_AUTH_DOMAIN=agedcaremealorderingv2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agedcaremealorderingv2
VITE_FIREBASE_STORAGE_BUCKET=agedcaremealorderingv2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845390728197
VITE_FIREBASE_APP_ID=1:845390728197:web:2d6fc85aba13fdce4e206c
